<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>castorama</Name>
    <ProjectGuid>{1f54300b-b012-4d45-95b6-e391e4c5a233}</ProjectGuid>
    <RootNamespace>castorama</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>11486</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:11486/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\cache\.htaccess" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\data\club_whitelist.php" />
    <Compile Include="application\controllers\data\club_no_compete.php" />
    <Compile Include="application\controllers\data\tables.php" />
    <Compile Include="application\controllers\Season.php" />
    <Compile Include="application\controllers\Home.php" />
    <Compile Include="application\controllers\index.html" />
    <Compile Include="application\controllers\Login.php" />
    <Compile Include="application\controllers\Main.php" />
    <Compile Include="application\controllers\Parser.php" />
    <Compile Include="application\controllers\Setup.php" />
    <Compile Include="application\controllers\Stats.php" />
    <Compile Include="application\controllers\Templates.php" />
    <Compile Include="application\controllers\Verify.php" />
    <Compile Include="application\core\index.html" />
    <Compile Include="application\core\MY_Controller.php" />
    <Compile Include="application\helpers\index.html" />
    <Compile Include="application\hooks\index.html" />
    <Compile Include="application\language\english\index.html" />
    <Compile Include="application\language\index.html" />
    <Compile Include="application\libraries\index.html" />
    <Compile Include="application\logs\index.html" />
    <Compile Include="application\models\index.html" />
    <Compile Include="application\models\User.php" />
    <Compile Include="application\third_party\index.html" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\cli\index.html" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\errors\html\index.html" />
    <Compile Include="application\views\errors\index.html" />
    <Compile Include="application\views\home.php" />
    <Compile Include="application\views\index.html" />
    <Compile Include="application\views\login.php" />
    <Compile Include="application\views\main.php" />
    <Compile Include="application\.htaccess" />
    <Compile Include="application\index.html" />
    <Compile Include="application\views\needlogin.php" />
    <Compile Include="application\views\season.php" />
    <Compile Include="application\views\stats.php" />
    <Compile Include="application\views\parser.php" />
    <Compile Include="application\views\templates\stats-record.php" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\index.html" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\index.html" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\cubrid\index.html" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\ibase\index.html" />
    <Compile Include="system\database\drivers\mssql\index.html" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysql\index.html" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\index.html" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\oci8\index.html" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\index.html" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\pdo\index.html" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\index.html" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\index.html" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\index.html" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\index.html" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\database\drivers\index.html" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\index.html" />
    <Compile Include="system\fonts\index.html" />
    <Compile Include="system\fonts\texb.ttf" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\index.html" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\index.html" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\language\index.html" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Cache\drivers\index.html" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\index.html" />
    <Compile Include="system\libraries\Javascript\index.html" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Session\drivers\index.html" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\index.html" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\index.html" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="system\.htaccess" />
    <Compile Include="system\index.html" />
    <Compile Include="user_guide\contributing\index.html" />
    <Compile Include="user_guide\database\caching.html" />
    <Compile Include="user_guide\database\call_function.html" />
    <Compile Include="user_guide\database\configuration.html" />
    <Compile Include="user_guide\database\connecting.html" />
    <Compile Include="user_guide\database\db_driver_reference.html" />
    <Compile Include="user_guide\database\examples.html" />
    <Compile Include="user_guide\database\forge.html" />
    <Compile Include="user_guide\database\helpers.html" />
    <Compile Include="user_guide\database\index.html" />
    <Compile Include="user_guide\database\metadata.html" />
    <Compile Include="user_guide\database\queries.html" />
    <Compile Include="user_guide\database\query_builder.html" />
    <Compile Include="user_guide\database\results.html" />
    <Compile Include="user_guide\database\transactions.html" />
    <Compile Include="user_guide\database\utilities.html" />
    <Compile Include="user_guide\documentation\index.html" />
    <Compile Include="user_guide\general\alternative_php.html" />
    <Compile Include="user_guide\general\ancillary_classes.html" />
    <Compile Include="user_guide\general\autoloader.html" />
    <Compile Include="user_guide\general\caching.html" />
    <Compile Include="user_guide\general\cli.html" />
    <Compile Include="user_guide\general\common_functions.html" />
    <Compile Include="user_guide\general\compatibility_functions.html" />
    <Compile Include="user_guide\general\controllers.html" />
    <Compile Include="user_guide\general\core_classes.html" />
    <Compile Include="user_guide\general\creating_drivers.html" />
    <Compile Include="user_guide\general\creating_libraries.html" />
    <Compile Include="user_guide\general\credits.html" />
    <Compile Include="user_guide\general\drivers.html" />
    <Compile Include="user_guide\general\environments.html" />
    <Compile Include="user_guide\general\errors.html" />
    <Compile Include="user_guide\general\helpers.html" />
    <Compile Include="user_guide\general\hooks.html" />
    <Compile Include="user_guide\general\index.html" />
    <Compile Include="user_guide\general\libraries.html" />
    <Compile Include="user_guide\general\managing_apps.html" />
    <Compile Include="user_guide\general\models.html" />
    <Compile Include="user_guide\general\profiling.html" />
    <Compile Include="user_guide\general\requirements.html" />
    <Compile Include="user_guide\general\reserved_names.html" />
    <Compile Include="user_guide\general\routing.html" />
    <Compile Include="user_guide\general\security.html" />
    <Compile Include="user_guide\general\styleguide.html" />
    <Compile Include="user_guide\general\urls.html" />
    <Compile Include="user_guide\general\views.html" />
    <Compile Include="user_guide\general\welcome.html" />
    <Compile Include="user_guide\helpers\array_helper.html" />
    <Compile Include="user_guide\helpers\captcha_helper.html" />
    <Compile Include="user_guide\helpers\cookie_helper.html" />
    <Compile Include="user_guide\helpers\date_helper.html" />
    <Compile Include="user_guide\helpers\directory_helper.html" />
    <Compile Include="user_guide\helpers\download_helper.html" />
    <Compile Include="user_guide\helpers\email_helper.html" />
    <Compile Include="user_guide\helpers\file_helper.html" />
    <Compile Include="user_guide\helpers\form_helper.html" />
    <Compile Include="user_guide\helpers\html_helper.html" />
    <Compile Include="user_guide\helpers\index.html" />
    <Compile Include="user_guide\helpers\inflector_helper.html" />
    <Compile Include="user_guide\helpers\language_helper.html" />
    <Compile Include="user_guide\helpers\number_helper.html" />
    <Compile Include="user_guide\helpers\path_helper.html" />
    <Compile Include="user_guide\helpers\security_helper.html" />
    <Compile Include="user_guide\helpers\smiley_helper.html" />
    <Compile Include="user_guide\helpers\string_helper.html" />
    <Compile Include="user_guide\helpers\text_helper.html" />
    <Compile Include="user_guide\helpers\typography_helper.html" />
    <Compile Include="user_guide\helpers\url_helper.html" />
    <Compile Include="user_guide\helpers\xml_helper.html" />
    <Compile Include="user_guide\installation\downloads.html" />
    <Compile Include="user_guide\installation\index.html" />
    <Compile Include="user_guide\installation\troubleshooting.html" />
    <Compile Include="user_guide\installation\upgrade_120.html" />
    <Compile Include="user_guide\installation\upgrade_130.html" />
    <Compile Include="user_guide\installation\upgrade_131.html" />
    <Compile Include="user_guide\installation\upgrade_132.html" />
    <Compile Include="user_guide\installation\upgrade_133.html" />
    <Compile Include="user_guide\installation\upgrade_140.html" />
    <Compile Include="user_guide\installation\upgrade_141.html" />
    <Compile Include="user_guide\installation\upgrade_150.html" />
    <Compile Include="user_guide\installation\upgrade_152.html" />
    <Compile Include="user_guide\installation\upgrade_153.html" />
    <Compile Include="user_guide\installation\upgrade_154.html" />
    <Compile Include="user_guide\installation\upgrade_160.html" />
    <Compile Include="user_guide\installation\upgrade_161.html" />
    <Compile Include="user_guide\installation\upgrade_162.html" />
    <Compile Include="user_guide\installation\upgrade_163.html" />
    <Compile Include="user_guide\installation\upgrade_170.html" />
    <Compile Include="user_guide\installation\upgrade_171.html" />
    <Compile Include="user_guide\installation\upgrade_172.html" />
    <Compile Include="user_guide\installation\upgrade_200.html" />
    <Compile Include="user_guide\installation\upgrade_201.html" />
    <Compile Include="user_guide\installation\upgrade_202.html" />
    <Compile Include="user_guide\installation\upgrade_203.html" />
    <Compile Include="user_guide\installation\upgrade_210.html" />
    <Compile Include="user_guide\installation\upgrade_211.html" />
    <Compile Include="user_guide\installation\upgrade_212.html" />
    <Compile Include="user_guide\installation\upgrade_213.html" />
    <Compile Include="user_guide\installation\upgrade_214.html" />
    <Compile Include="user_guide\installation\upgrade_220.html" />
    <Compile Include="user_guide\installation\upgrade_221.html" />
    <Compile Include="user_guide\installation\upgrade_300.html" />
    <Compile Include="user_guide\installation\upgrade_b11.html" />
    <Compile Include="user_guide\installation\upgrading.html" />
    <Compile Include="user_guide\libraries\benchmark.html" />
    <Compile Include="user_guide\libraries\caching.html" />
    <Compile Include="user_guide\libraries\calendar.html" />
    <Compile Include="user_guide\libraries\cart.html" />
    <Compile Include="user_guide\libraries\config.html" />
    <Compile Include="user_guide\libraries\email.html" />
    <Compile Include="user_guide\libraries\encrypt.html" />
    <Compile Include="user_guide\libraries\encryption.html" />
    <Compile Include="user_guide\libraries\file_uploading.html" />
    <Compile Include="user_guide\libraries\form_validation.html" />
    <Compile Include="user_guide\libraries\ftp.html" />
    <Compile Include="user_guide\libraries\image_lib.html" />
    <Compile Include="user_guide\libraries\index.html" />
    <Compile Include="user_guide\libraries\input.html" />
    <Compile Include="user_guide\libraries\javascript.html" />
    <Compile Include="user_guide\libraries\language.html" />
    <Compile Include="user_guide\libraries\loader.html" />
    <Compile Include="user_guide\libraries\migration.html" />
    <Compile Include="user_guide\libraries\output.html" />
    <Compile Include="user_guide\libraries\pagination.html" />
    <Compile Include="user_guide\libraries\parser.html" />
    <Compile Include="user_guide\libraries\security.html" />
    <Compile Include="user_guide\libraries\sessions.html" />
    <Compile Include="user_guide\libraries\table.html" />
    <Compile Include="user_guide\libraries\trackback.html" />
    <Compile Include="user_guide\libraries\typography.html" />
    <Compile Include="user_guide\libraries\unit_testing.html" />
    <Compile Include="user_guide\libraries\uri.html" />
    <Compile Include="user_guide\libraries\user_agent.html" />
    <Compile Include="user_guide\libraries\xmlrpc.html" />
    <Compile Include="user_guide\libraries\zip.html" />
    <Compile Include="user_guide\overview\appflow.html" />
    <Compile Include="user_guide\overview\at_a_glance.html" />
    <Compile Include="user_guide\overview\features.html" />
    <Compile Include="user_guide\overview\getting_started.html" />
    <Compile Include="user_guide\overview\goals.html" />
    <Compile Include="user_guide\overview\index.html" />
    <Compile Include="user_guide\overview\mvc.html" />
    <Compile Include="user_guide\tutorial\conclusion.html" />
    <Compile Include="user_guide\tutorial\create_news_items.html" />
    <Compile Include="user_guide\tutorial\index.html" />
    <Compile Include="user_guide\tutorial\news_section.html" />
    <Compile Include="user_guide\tutorial\static_pages.html" />
    <Compile Include="user_guide\_downloads\ELDocs.tmbundle.zip" />
    <Compile Include="user_guide\_images\appflowchart.gif" />
    <Compile Include="user_guide\_images\smile.gif" />
    <Compile Include="user_guide\_static\css\badge_only.css" />
    <Compile Include="user_guide\_static\css\theme.css" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.eot" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.svg" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.ttf" />
    <Compile Include="user_guide\_static\fonts\fontawesome-webfont.woff" />
    <Compile Include="user_guide\_static\fonts\FontAwesome.otf" />
    <Compile Include="user_guide\_static\js\oldtheme.js" />
    <Compile Include="user_guide\_static\js\theme.js" />
    <Compile Include="user_guide\_static\ajax-loader.gif" />
    <Compile Include="user_guide\_static\basic.css" />
    <Compile Include="user_guide\_static\ci-icon.ico" />
    <Compile Include="user_guide\_static\comment-bright.png" />
    <Compile Include="user_guide\_static\comment-close.png" />
    <Compile Include="user_guide\_static\comment.png" />
    <Compile Include="user_guide\_static\doctools.js" />
    <Compile Include="user_guide\_static\down-pressed.png" />
    <Compile Include="user_guide\_static\down.png" />
    <Compile Include="user_guide\_static\file.png" />
    <Compile Include="user_guide\_static\jquery.js" />
    <Compile Include="user_guide\_static\minus.png" />
    <Compile Include="user_guide\_static\plus.png" />
    <Compile Include="user_guide\_static\pygments.css" />
    <Compile Include="user_guide\_static\searchtools.js" />
    <Compile Include="user_guide\_static\underscore.js" />
    <Compile Include="user_guide\_static\up-pressed.png" />
    <Compile Include="user_guide\_static\up.png" />
    <Compile Include="user_guide\_static\websupport.js" />
    <Compile Include="user_guide\changelog.html" />
    <Compile Include="user_guide\DCO.html" />
    <Compile Include="user_guide\genindex.html" />
    <Compile Include="user_guide\index.html" />
    <Compile Include="user_guide\license.html" />
    <Compile Include="user_guide\objects.inv" />
    <Compile Include="user_guide\search.html" />
    <Compile Include="user_guide\searchindex.js" />
    <Compile Include=".htaccess" />
    <Compile Include="composer.json" />
    <Compile Include="contributing.md" />
    <Compile Include="index.php" />
    <Compile Include="license.txt" />
    <Compile Include="README.md" />
    <Compile Include="readme.rst" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers" />
    <Folder Include="application\controllers\data\" />
    <Folder Include="application\core" />
    <Folder Include="application\helpers" />
    <Folder Include="application\hooks" />
    <Folder Include="application\language\english" />
    <Folder Include="application\language" />
    <Folder Include="application\libraries" />
    <Folder Include="application\logs" />
    <Folder Include="application\models" />
    <Folder Include="application\third_party" />
    <Folder Include="application\views\errors\cli" />
    <Folder Include="application\views\errors\html" />
    <Folder Include="application\views\errors" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="application\views\templates\" />
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\css\fonts\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\img\events\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\js\angular\" />
    <Folder Include="assets\js\data\" />
    <Folder Include="assets\js\data\score_table\" />
    <Folder Include="assets\js\data\score_table\men\" />
    <Folder Include="assets\js\data\score_table\women\" />
    <Folder Include="assets\js\ext\" />
    <Folder Include="assets\js\models\" />
    <Folder Include="assets\lib\" />
    <Folder Include="assets\lib\ionic\" />
    <Folder Include="assets\lib\ionic\css\" />
    <Folder Include="assets\lib\ionic\fonts\" />
    <Folder Include="assets\lib\ionic\js\" />
    <Folder Include="assets\lib\ionic\js\angular-ui\" />
    <Folder Include="assets\lib\ionic\js\angular\" />
    <Folder Include="assets\lib\ionic\scss\" />
    <Folder Include="assets\lib\ionic\scss\ionicons\" />
    <Folder Include="assets\scss\" />
    <Folder Include="assets\svg\" />
    <Folder Include="assets\svg\social\" />
    <Folder Include="system\core\compat" />
    <Folder Include="system\core" />
    <Folder Include="system\database\drivers\cubrid" />
    <Folder Include="system\database\drivers\ibase" />
    <Folder Include="system\database\drivers\mssql" />
    <Folder Include="system\database\drivers\mysql" />
    <Folder Include="system\database\drivers\mysqli" />
    <Folder Include="system\database\drivers\oci8" />
    <Folder Include="system\database\drivers\odbc" />
    <Folder Include="system\database\drivers\pdo\subdrivers" />
    <Folder Include="system\database\drivers\pdo" />
    <Folder Include="system\database\drivers\postgre" />
    <Folder Include="system\database\drivers\sqlite" />
    <Folder Include="system\database\drivers\sqlite3" />
    <Folder Include="system\database\drivers\sqlsrv" />
    <Folder Include="system\database\drivers" />
    <Folder Include="system\database" />
    <Folder Include="system\fonts" />
    <Folder Include="system\helpers" />
    <Folder Include="system\language\english" />
    <Folder Include="system\language" />
    <Folder Include="system\libraries\Cache\drivers" />
    <Folder Include="system\libraries\Cache" />
    <Folder Include="system\libraries\Javascript" />
    <Folder Include="system\libraries\Session\drivers" />
    <Folder Include="system\libraries\Session" />
    <Folder Include="system\libraries" />
    <Folder Include="system" />
    <Folder Include="user_guide\contributing" />
    <Folder Include="user_guide\database" />
    <Folder Include="user_guide\documentation" />
    <Folder Include="user_guide\general" />
    <Folder Include="user_guide\helpers" />
    <Folder Include="user_guide\installation" />
    <Folder Include="user_guide\libraries" />
    <Folder Include="user_guide\overview" />
    <Folder Include="user_guide\tutorial" />
    <Folder Include="user_guide\_downloads" />
    <Folder Include="user_guide\_images" />
    <Folder Include="user_guide\_static\css" />
    <Folder Include="user_guide\_static\fonts" />
    <Folder Include="user_guide\_static\js" />
    <Folder Include="user_guide\_static" />
    <Folder Include="user_guide" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\controllers\data\index.html" />
    <Content Include="assets\css\fonts\DIN145136breit.eot" />
    <Content Include="assets\css\fonts\DIN145136breit.svg" />
    <Content Include="assets\css\fonts\DIN145136breit.ttf" />
    <Content Include="assets\css\fonts\DIN145136breit.woff" />
    <Content Include="assets\css\fonts\DIN145136breit.woff2" />
    <Content Include="assets\css\fonts\futura_black-webfont.eot" />
    <Content Include="assets\css\fonts\futura_black-webfont.svg" />
    <Content Include="assets\css\fonts\futura_black-webfont.ttf" />
    <Content Include="assets\css\fonts\futura_black-webfont.woff" />
    <Content Include="assets\css\fonts\futura_black-webfont.woff2" />
    <Content Include="assets\css\fonts\ionicons.eot" />
    <Content Include="assets\css\fonts\ionicons.svg" />
    <Content Include="assets\css\fonts\ionicons.ttf" />
    <Content Include="assets\css\fonts\ionicons.woff" />
    <Content Include="assets\css\ionicons.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\img\events\discus.png" />
    <Content Include="assets\img\events\hammer.png" />
    <Content Include="assets\img\events\javelin.png" />
    <Content Include="assets\img\events\shot.png" />
    <Content Include="assets\img\female.png" />
    <Content Include="assets\img\ionic.png" />
    <Content Include="assets\img\male.png" />
    <Content Include="assets\img\unisex.png" />
    <Content Include="assets\js\angular\angular-route.js" />
    <Content Include="assets\js\angular\angular.js" />
    <Content Include="assets\js\app.js" />
    <Content Include="assets\js\controllers.js" />
    <Content Include="assets\js\data\score_table\men\discus.json" />
    <Content Include="assets\js\data\score_table\men\hammer.json" />
    <Content Include="assets\js\data\score_table\men\javelin.json" />
    <Content Include="assets\js\data\score_table\men\shot.json" />
    <Content Include="assets\js\data\score_table\women\discus.json" />
    <Content Include="assets\js\data\score_table\women\hammer.json" />
    <Content Include="assets\js\data\score_table\women\javelin.json" />
    <Content Include="assets\js\data\score_table\women\shot.json" />
    <Content Include="assets\js\directives.js" />
    <Content Include="assets\js\ext\jquery-2.1.4.min.js" />
    <Content Include="assets\js\ext\ng-infinite-scroll.js" />
    <Content Include="assets\js\filters.js" />
    <Content Include="assets\js\ext\ng-infinite-scroll.min.js" />
    <Content Include="assets\js\models\castorama.js" />
    <Content Include="assets\js\services.js" />
    <Content Include="assets\lib\ionic\css\ionic.css" />
    <Content Include="assets\lib\ionic\css\ionic.min.css" />
    <Content Include="assets\lib\ionic\fonts\ionicons.eot" />
    <Content Include="assets\lib\ionic\fonts\ionicons.svg" />
    <Content Include="assets\lib\ionic\fonts\ionicons.ttf" />
    <Content Include="assets\lib\ionic\fonts\ionicons.woff" />
    <Content Include="assets\lib\ionic\js\angular-ui\angular-ui-router.js" />
    <Content Include="assets\lib\ionic\js\angular-ui\angular-ui-router.min.js" />
    <Content Include="assets\lib\ionic\js\angular\angular-animate.js" />
    <Content Include="assets\lib\ionic\js\angular\angular-animate.min.js" />
    <Content Include="assets\lib\ionic\js\angular\angular-resource.js" />
    <Content Include="assets\lib\ionic\js\angular\angular-resource.min.js" />
    <Content Include="assets\lib\ionic\js\angular\angular-sanitize.js" />
    <Content Include="assets\lib\ionic\js\angular\angular-sanitize.min.js" />
    <Content Include="assets\lib\ionic\js\angular\angular.js" />
    <Content Include="assets\lib\ionic\js\angular\angular.min.js" />
    <Content Include="assets\lib\ionic\js\ionic-angular.js" />
    <Content Include="assets\lib\ionic\js\ionic-angular.min.js" />
    <Content Include="assets\lib\ionic\js\ionic.bundle.js" />
    <Content Include="assets\lib\ionic\js\ionic.bundle.min.js" />
    <Content Include="assets\lib\ionic\js\ionic.js" />
    <Content Include="assets\lib\ionic\js\ionic.min.js" />
    <Content Include="assets\lib\ionic\scss\ionic.scss" />
    <Content Include="assets\lib\ionic\scss\ionicons\ionicons.scss" />
    <Content Include="assets\lib\ionic\scss\ionicons\_ionicons-font.scss" />
    <Content Include="assets\lib\ionic\scss\ionicons\_ionicons-icons.scss" />
    <Content Include="assets\lib\ionic\scss\ionicons\_ionicons-variables.scss" />
    <Content Include="assets\lib\ionic\scss\_action-sheet.scss" />
    <Content Include="assets\lib\ionic\scss\_animations.scss" />
    <Content Include="assets\lib\ionic\scss\_backdrop.scss" />
    <Content Include="assets\lib\ionic\scss\_badge.scss" />
    <Content Include="assets\lib\ionic\scss\_bar.scss" />
    <Content Include="assets\lib\ionic\scss\_button-bar.scss" />
    <Content Include="assets\lib\ionic\scss\_button.scss" />
    <Content Include="assets\lib\ionic\scss\_checkbox.scss" />
    <Content Include="assets\lib\ionic\scss\_form.scss" />
    <Content Include="assets\lib\ionic\scss\_grid.scss" />
    <Content Include="assets\lib\ionic\scss\_items.scss" />
    <Content Include="assets\lib\ionic\scss\_list.scss" />
    <Content Include="assets\lib\ionic\scss\_loading.scss" />
    <Content Include="assets\lib\ionic\scss\_menu.scss" />
    <Content Include="assets\lib\ionic\scss\_mixins.scss" />
    <Content Include="assets\lib\ionic\scss\_modal.scss" />
    <Content Include="assets\lib\ionic\scss\_platform.scss" />
    <Content Include="assets\lib\ionic\scss\_popover.scss" />
    <Content Include="assets\lib\ionic\scss\_popup.scss" />
    <Content Include="assets\lib\ionic\scss\_progress.scss" />
    <Content Include="assets\lib\ionic\scss\_radio.scss" />
    <Content Include="assets\lib\ionic\scss\_range.scss" />
    <Content Include="assets\lib\ionic\scss\_refresher.scss" />
    <Content Include="assets\lib\ionic\scss\_reset.scss" />
    <Content Include="assets\lib\ionic\scss\_scaffolding.scss" />
    <Content Include="assets\lib\ionic\scss\_select.scss" />
    <Content Include="assets\lib\ionic\scss\_slide-box.scss" />
    <Content Include="assets\lib\ionic\scss\_spinner.scss" />
    <Content Include="assets\lib\ionic\scss\_tabs.scss" />
    <Content Include="assets\lib\ionic\scss\_toggle.scss" />
    <Content Include="assets\lib\ionic\scss\_transitions.scss" />
    <Content Include="assets\lib\ionic\scss\_type.scss" />
    <Content Include="assets\lib\ionic\scss\_util.scss" />
    <Content Include="assets\lib\ionic\scss\_variables.scss" />
    <Content Include="assets\lib\ionic\version.json" />
    <Content Include="assets\scss\animations.scss" />
    <Content Include="assets\scss\castorama.scss" />
    <Content Include="assets\scss\colors.scss" />
    <Content Include="assets\scss\default.scss" />
    <Content Include="assets\scss\home.scss" />
    <Content Include="assets\scss\navigation.scss" />
    <Content Include="assets\scss\parser.scss" />
    <Content Include="assets\scss\statistics.scss" />
    <Content Include="assets\svg\add-to-list.svg" />
    <Content Include="assets\svg\add-user.svg" />
    <Content Include="assets\svg\address.svg" />
    <Content Include="assets\svg\adjust.svg" />
    <Content Include="assets\svg\air.svg" />
    <Content Include="assets\svg\aircraft-landing.svg" />
    <Content Include="assets\svg\aircraft-take-off.svg" />
    <Content Include="assets\svg\aircraft.svg" />
    <Content Include="assets\svg\align-bottom.svg" />
    <Content Include="assets\svg\align-horizontal-middle.svg" />
    <Content Include="assets\svg\align-left.svg" />
    <Content Include="assets\svg\align-right.svg" />
    <Content Include="assets\svg\align-top.svg" />
    <Content Include="assets\svg\align-vertical-middle.svg" />
    <Content Include="assets\svg\archive.svg" />
    <Content Include="assets\svg\area-graph.svg" />
    <Content Include="assets\svg\arrow-bold-down.svg" />
    <Content Include="assets\svg\arrow-bold-left.svg" />
    <Content Include="assets\svg\arrow-bold-right.svg" />
    <Content Include="assets\svg\arrow-bold-up.svg" />
    <Content Include="assets\svg\arrow-down.svg" />
    <Content Include="assets\svg\arrow-left.svg" />
    <Content Include="assets\svg\arrow-long-down.svg" />
    <Content Include="assets\svg\arrow-long-left.svg" />
    <Content Include="assets\svg\arrow-long-right.svg" />
    <Content Include="assets\svg\arrow-long-up.svg" />
    <Content Include="assets\svg\arrow-right.svg" />
    <Content Include="assets\svg\arrow-up.svg" />
    <Content Include="assets\svg\arrow-with-circle-down.svg" />
    <Content Include="assets\svg\arrow-with-circle-left.svg" />
    <Content Include="assets\svg\arrow-with-circle-right.svg" />
    <Content Include="assets\svg\arrow-with-circle-up.svg" />
    <Content Include="assets\svg\attachment.svg" />
    <Content Include="assets\svg\awareness-ribbon.svg" />
    <Content Include="assets\svg\back-in-time.svg" />
    <Content Include="assets\svg\back.svg" />
    <Content Include="assets\svg\bar-graph.svg" />
    <Content Include="assets\svg\battery.svg" />
    <Content Include="assets\svg\beamed-note.svg" />
    <Content Include="assets\svg\bell.svg" />
    <Content Include="assets\svg\blackboard.svg" />
    <Content Include="assets\svg\block.svg" />
    <Content Include="assets\svg\book.svg" />
    <Content Include="assets\svg\bookmark.svg" />
    <Content Include="assets\svg\bookmarks.svg" />
    <Content Include="assets\svg\bowl.svg" />
    <Content Include="assets\svg\box.svg" />
    <Content Include="assets\svg\briefcase.svg" />
    <Content Include="assets\svg\browser.svg" />
    <Content Include="assets\svg\brush.svg" />
    <Content Include="assets\svg\bucket.svg" />
    <Content Include="assets\svg\bug.svg" />
    <Content Include="assets\svg\cake.svg" />
    <Content Include="assets\svg\calculator.svg" />
    <Content Include="assets\svg\calendar.svg" />
    <Content Include="assets\svg\camera.svg" />
    <Content Include="assets\svg\ccw.svg" />
    <Content Include="assets\svg\chat.svg" />
    <Content Include="assets\svg\check.svg" />
    <Content Include="assets\svg\chevron-down.svg" />
    <Content Include="assets\svg\chevron-left.svg" />
    <Content Include="assets\svg\chevron-right.svg" />
    <Content Include="assets\svg\chevron-small-down.svg" />
    <Content Include="assets\svg\chevron-small-left.svg" />
    <Content Include="assets\svg\chevron-small-right.svg" />
    <Content Include="assets\svg\chevron-small-up.svg" />
    <Content Include="assets\svg\chevron-thin-down.svg" />
    <Content Include="assets\svg\chevron-thin-left.svg" />
    <Content Include="assets\svg\chevron-thin-right.svg" />
    <Content Include="assets\svg\chevron-thin-up.svg" />
    <Content Include="assets\svg\chevron-up.svg" />
    <Content Include="assets\svg\chevron-with-circle-down.svg" />
    <Content Include="assets\svg\chevron-with-circle-left.svg" />
    <Content Include="assets\svg\chevron-with-circle-right.svg" />
    <Content Include="assets\svg\chevron-with-circle-up.svg" />
    <Content Include="assets\svg\circle-with-cross.svg" />
    <Content Include="assets\svg\circle-with-minus.svg" />
    <Content Include="assets\svg\circle-with-plus.svg" />
    <Content Include="assets\svg\circle.svg" />
    <Content Include="assets\svg\circular-graph.svg" />
    <Content Include="assets\svg\clapperboard.svg" />
    <Content Include="assets\svg\classic-computer.svg" />
    <Content Include="assets\svg\clipboard.svg" />
    <Content Include="assets\svg\clock.svg" />
    <Content Include="assets\svg\cloud.svg" />
    <Content Include="assets\svg\code.svg" />
    <Content Include="assets\svg\cog.svg" />
    <Content Include="assets\svg\colours.svg" />
    <Content Include="assets\svg\compass.svg" />
    <Content Include="assets\svg\controller-fast-backward.svg" />
    <Content Include="assets\svg\controller-fast-forward.svg" />
    <Content Include="assets\svg\controller-jump-to-start.svg" />
    <Content Include="assets\svg\controller-next.svg" />
    <Content Include="assets\svg\controller-paus.svg" />
    <Content Include="assets\svg\controller-play.svg" />
    <Content Include="assets\svg\controller-record.svg" />
    <Content Include="assets\svg\controller-stop.svg" />
    <Content Include="assets\svg\controller-volume.svg" />
    <Content Include="assets\svg\copy.svg" />
    <Content Include="assets\svg\creative-commons-attribution.svg" />
    <Content Include="assets\svg\creative-commons-noderivs.svg" />
    <Content Include="assets\svg\creative-commons-noncommercial-eu.svg" />
    <Content Include="assets\svg\creative-commons-noncommercial-us.svg" />
    <Content Include="assets\svg\creative-commons-public-domain.svg" />
    <Content Include="assets\svg\creative-commons-remix.svg" />
    <Content Include="assets\svg\creative-commons-share.svg" />
    <Content Include="assets\svg\creative-commons-sharealike.svg" />
    <Content Include="assets\svg\creative-commons.svg" />
    <Content Include="assets\svg\credit-card.svg" />
    <Content Include="assets\svg\credit.svg" />
    <Content Include="assets\svg\crop.svg" />
    <Content Include="assets\svg\cross.svg" />
    <Content Include="assets\svg\cup.svg" />
    <Content Include="assets\svg\cw.svg" />
    <Content Include="assets\svg\cycle.svg" />
    <Content Include="assets\svg\database.svg" />
    <Content Include="assets\svg\dial-pad.svg" />
    <Content Include="assets\svg\direction.svg" />
    <Content Include="assets\svg\document-landscape.svg" />
    <Content Include="assets\svg\document.svg" />
    <Content Include="assets\svg\documents.svg" />
    <Content Include="assets\svg\dot-single.svg" />
    <Content Include="assets\svg\dots-three-horizontal.svg" />
    <Content Include="assets\svg\dots-three-vertical.svg" />
    <Content Include="assets\svg\dots-two-horizontal.svg" />
    <Content Include="assets\svg\dots-two-vertical.svg" />
    <Content Include="assets\svg\download.svg" />
    <Content Include="assets\svg\drink.svg" />
    <Content Include="assets\svg\drive.svg" />
    <Content Include="assets\svg\drop.svg" />
    <Content Include="assets\svg\edit.svg" />
    <Content Include="assets\svg\email.svg" />
    <Content Include="assets\svg\emoji-flirt.svg" />
    <Content Include="assets\svg\emoji-happy.svg" />
    <Content Include="assets\svg\emoji-neutral.svg" />
    <Content Include="assets\svg\emoji-sad.svg" />
    <Content Include="assets\svg\erase.svg" />
    <Content Include="assets\svg\eraser.svg" />
    <Content Include="assets\svg\export.svg" />
    <Content Include="assets\svg\eye-with-line.svg" />
    <Content Include="assets\svg\eye.svg" />
    <Content Include="assets\svg\feather.svg" />
    <Content Include="assets\svg\fingerprint.svg" />
    <Content Include="assets\svg\flag.svg" />
    <Content Include="assets\svg\flash.svg" />
    <Content Include="assets\svg\flashlight.svg" />
    <Content Include="assets\svg\flat-brush.svg" />
    <Content Include="assets\svg\flow-branch.svg" />
    <Content Include="assets\svg\flow-cascade.svg" />
    <Content Include="assets\svg\flow-line.svg" />
    <Content Include="assets\svg\flow-parallel.svg" />
    <Content Include="assets\svg\flow-tree.svg" />
    <Content Include="assets\svg\flower.svg" />
    <Content Include="assets\svg\folder-images.svg" />
    <Content Include="assets\svg\folder-music.svg" />
    <Content Include="assets\svg\folder-video.svg" />
    <Content Include="assets\svg\folder.svg" />
    <Content Include="assets\svg\forward.svg" />
    <Content Include="assets\svg\funnel.svg" />
    <Content Include="assets\svg\game-controller.svg" />
    <Content Include="assets\svg\gauge.svg" />
    <Content Include="assets\svg\globe.svg" />
    <Content Include="assets\svg\graduation-cap.svg" />
    <Content Include="assets\svg\grid.svg" />
    <Content Include="assets\svg\hair-cross.svg" />
    <Content Include="assets\svg\hand.svg" />
    <Content Include="assets\svg\heart-outlined.svg" />
    <Content Include="assets\svg\heart.svg" />
    <Content Include="assets\svg\help-with-circle.svg" />
    <Content Include="assets\svg\help.svg" />
    <Content Include="assets\svg\home.svg" />
    <Content Include="assets\svg\hour-glass.svg" />
    <Content Include="assets\svg\image-inverted.svg" />
    <Content Include="assets\svg\image.svg" />
    <Content Include="assets\svg\images.svg" />
    <Content Include="assets\svg\inbox.svg" />
    <Content Include="assets\svg\infinity.svg" />
    <Content Include="assets\svg\info-with-circle.svg" />
    <Content Include="assets\svg\info.svg" />
    <Content Include="assets\svg\install.svg" />
    <Content Include="assets\svg\key.svg" />
    <Content Include="assets\svg\keyboard.svg" />
    <Content Include="assets\svg\lab-flask.svg" />
    <Content Include="assets\svg\landline.svg" />
    <Content Include="assets\svg\language.svg" />
    <Content Include="assets\svg\laptop.svg" />
    <Content Include="assets\svg\layers.svg" />
    <Content Include="assets\svg\leaf.svg" />
    <Content Include="assets\svg\level-down.svg" />
    <Content Include="assets\svg\level-up.svg" />
    <Content Include="assets\svg\lifebuoy.svg" />
    <Content Include="assets\svg\light-bulb.svg" />
    <Content Include="assets\svg\light-down.svg" />
    <Content Include="assets\svg\light-up.svg" />
    <Content Include="assets\svg\line-graph.svg" />
    <Content Include="assets\svg\link.svg" />
    <Content Include="assets\svg\list.svg" />
    <Content Include="assets\svg\location-pin.svg" />
    <Content Include="assets\svg\location.svg" />
    <Content Include="assets\svg\lock-open.svg" />
    <Content Include="assets\svg\lock.svg" />
    <Content Include="assets\svg\log-out.svg" />
    <Content Include="assets\svg\login.svg" />
    <Content Include="assets\svg\loop.svg" />
    <Content Include="assets\svg\magnet.svg" />
    <Content Include="assets\svg\magnifying-glass.svg" />
    <Content Include="assets\svg\mail.svg" />
    <Content Include="assets\svg\man.svg" />
    <Content Include="assets\svg\map.svg" />
    <Content Include="assets\svg\mask.svg" />
    <Content Include="assets\svg\medal.svg" />
    <Content Include="assets\svg\megaphone.svg" />
    <Content Include="assets\svg\menu.svg" />
    <Content Include="assets\svg\merge.svg" />
    <Content Include="assets\svg\message.svg" />
    <Content Include="assets\svg\mic.svg" />
    <Content Include="assets\svg\minus.svg" />
    <Content Include="assets\svg\mobile.svg" />
    <Content Include="assets\svg\modern-mic.svg" />
    <Content Include="assets\svg\moon.svg" />
    <Content Include="assets\svg\mouse-pointer.svg" />
    <Content Include="assets\svg\mouse.svg" />
    <Content Include="assets\svg\music.svg" />
    <Content Include="assets\svg\network.svg" />
    <Content Include="assets\svg\new-message.svg" />
    <Content Include="assets\svg\new.svg" />
    <Content Include="assets\svg\news.svg" />
    <Content Include="assets\svg\newsletter.svg" />
    <Content Include="assets\svg\note.svg" />
    <Content Include="assets\svg\notification.svg" />
    <Content Include="assets\svg\notifications-off.svg" />
    <Content Include="assets\svg\old-mobile.svg" />
    <Content Include="assets\svg\old-phone.svg" />
    <Content Include="assets\svg\open-book.svg" />
    <Content Include="assets\svg\palette.svg" />
    <Content Include="assets\svg\paper-plane.svg" />
    <Content Include="assets\svg\pencil.svg" />
    <Content Include="assets\svg\phone.svg" />
    <Content Include="assets\svg\pie-chart.svg" />
    <Content Include="assets\svg\pin.svg" />
    <Content Include="assets\svg\plus.svg" />
    <Content Include="assets\svg\popup.svg" />
    <Content Include="assets\svg\power-plug.svg" />
    <Content Include="assets\svg\price-ribbon.svg" />
    <Content Include="assets\svg\price-tag.svg" />
    <Content Include="assets\svg\print.svg" />
    <Content Include="assets\svg\progress-empty.svg" />
    <Content Include="assets\svg\progress-full.svg" />
    <Content Include="assets\svg\progress-one.svg" />
    <Content Include="assets\svg\progress-two.svg" />
    <Content Include="assets\svg\publish.svg" />
    <Content Include="assets\svg\quote.svg" />
    <Content Include="assets\svg\radio.svg" />
    <Content Include="assets\svg\remove-user.svg" />
    <Content Include="assets\svg\reply-all.svg" />
    <Content Include="assets\svg\reply.svg" />
    <Content Include="assets\svg\resize-100%25.svg" />
    <Content Include="assets\svg\resize-full-screen.svg" />
    <Content Include="assets\svg\retweet.svg" />
    <Content Include="assets\svg\rocket.svg" />
    <Content Include="assets\svg\round-brush.svg" />
    <Content Include="assets\svg\rss.svg" />
    <Content Include="assets\svg\ruler.svg" />
    <Content Include="assets\svg\save.svg" />
    <Content Include="assets\svg\scissors.svg" />
    <Content Include="assets\svg\select-arrows.svg" />
    <Content Include="assets\svg\share-alternative.svg" />
    <Content Include="assets\svg\share.svg" />
    <Content Include="assets\svg\shareable.svg" />
    <Content Include="assets\svg\shield.svg" />
    <Content Include="assets\svg\shop.svg" />
    <Content Include="assets\svg\shopping-bag.svg" />
    <Content Include="assets\svg\shopping-basket.svg" />
    <Content Include="assets\svg\shopping-cart.svg" />
    <Content Include="assets\svg\shuffle.svg" />
    <Content Include="assets\svg\signal.svg" />
    <Content Include="assets\svg\social\500px-with-circle.svg" />
    <Content Include="assets\svg\social\500px.svg" />
    <Content Include="assets\svg\social\app-store.svg" />
    <Content Include="assets\svg\social\baidu.svg" />
    <Content Include="assets\svg\social\basecamp.svg" />
    <Content Include="assets\svg\social\behance.svg" />
    <Content Include="assets\svg\social\creative-cloud.svg" />
    <Content Include="assets\svg\social\dribbble-with-circle.svg" />
    <Content Include="assets\svg\social\dribbble.svg" />
    <Content Include="assets\svg\social\dropbox.svg" />
    <Content Include="assets\svg\social\evernote.svg" />
    <Content Include="assets\svg\social\facebook-with-circle.svg" />
    <Content Include="assets\svg\social\facebook.svg" />
    <Content Include="assets\svg\social\flattr.svg" />
    <Content Include="assets\svg\social\flickr-with-circle.svg" />
    <Content Include="assets\svg\social\flickr.svg" />
    <Content Include="assets\svg\social\foursquare.svg" />
    <Content Include="assets\svg\social\github-with-circle.svg" />
    <Content Include="assets\svg\social\github.svg" />
    <Content Include="assets\svg\social\google+-with-circle.svg" />
    <Content Include="assets\svg\social\google+.svg" />
    <Content Include="assets\svg\social\google-drive.svg" />
    <Content Include="assets\svg\social\google-hangouts.svg" />
    <Content Include="assets\svg\social\google-play.svg" />
    <Content Include="assets\svg\social\grooveshark.svg" />
    <Content Include="assets\svg\social\houzz.svg" />
    <Content Include="assets\svg\social\icloud.svg" />
    <Content Include="assets\svg\social\instagram-with-circle.svg" />
    <Content Include="assets\svg\social\instagram.svg" />
    <Content Include="assets\svg\social\lastfm-with-circle.svg" />
    <Content Include="assets\svg\social\lastfm.svg" />
    <Content Include="assets\svg\social\linkedin-with-circle.svg" />
    <Content Include="assets\svg\social\linkedin.svg" />
    <Content Include="assets\svg\social\mail-with-circle.svg" />
    <Content Include="assets\svg\social\medium-with-circle.svg" />
    <Content Include="assets\svg\social\medium.svg" />
    <Content Include="assets\svg\social\mixi.svg" />
    <Content Include="assets\svg\social\onedrive.svg" />
    <Content Include="assets\svg\social\paypal.svg" />
    <Content Include="assets\svg\social\picasa.svg" />
    <Content Include="assets\svg\social\pinterest-with-circle.svg" />
    <Content Include="assets\svg\social\pinterest.svg" />
    <Content Include="assets\svg\social\qq-with-circle.svg" />
    <Content Include="assets\svg\social\qq.svg" />
    <Content Include="assets\svg\social\raft-with-circle.svg" />
    <Content Include="assets\svg\social\raft.svg" />
    <Content Include="assets\svg\social\rainbow.svg" />
    <Content Include="assets\svg\social\rdio-with-circle.svg" />
    <Content Include="assets\svg\social\rdio.svg" />
    <Content Include="assets\svg\social\renren.svg" />
    <Content Include="assets\svg\social\scribd.svg" />
    <Content Include="assets\svg\social\sina-weibo.svg" />
    <Content Include="assets\svg\social\skype-with-circle.svg" />
    <Content Include="assets\svg\social\skype.svg" />
    <Content Include="assets\svg\social\slideshare.svg" />
    <Content Include="assets\svg\social\smashing.svg" />
    <Content Include="assets\svg\social\soundcloud.svg" />
    <Content Include="assets\svg\social\spotify-with-circle.svg" />
    <Content Include="assets\svg\social\spotify.svg" />
    <Content Include="assets\svg\social\stumbleupon-with-circle.svg" />
    <Content Include="assets\svg\social\stumbleupon.svg" />
    <Content Include="assets\svg\social\swarm.svg" />
    <Content Include="assets\svg\social\tripadvisor.svg" />
    <Content Include="assets\svg\social\tumblr-with-circle.svg" />
    <Content Include="assets\svg\social\tumblr.svg" />
    <Content Include="assets\svg\social\twitter-with-circle.svg" />
    <Content Include="assets\svg\social\twitter.svg" />
    <Content Include="assets\svg\social\vimeo-with-circle.svg" />
    <Content Include="assets\svg\social\vimeo.svg" />
    <Content Include="assets\svg\social\vine-with-circle.svg" />
    <Content Include="assets\svg\social\vine.svg" />
    <Content Include="assets\svg\social\vk-alternitive.svg" />
    <Content Include="assets\svg\social\vk-with-circle.svg" />
    <Content Include="assets\svg\social\vk.svg" />
    <Content Include="assets\svg\social\windows-store.svg" />
    <Content Include="assets\svg\social\xing-with-circle.svg" />
    <Content Include="assets\svg\social\xing.svg" />
    <Content Include="assets\svg\social\yelp.svg" />
    <Content Include="assets\svg\social\youko-with-circle.svg" />
    <Content Include="assets\svg\social\youko.svg" />
    <Content Include="assets\svg\social\youtube-with-circle.svg" />
    <Content Include="assets\svg\social\youtube.svg" />
    <Content Include="assets\svg\sound-mix.svg" />
    <Content Include="assets\svg\sound-mute.svg" />
    <Content Include="assets\svg\sound.svg" />
    <Content Include="assets\svg\sports-club.svg" />
    <Content Include="assets\svg\spreadsheet.svg" />
    <Content Include="assets\svg\squared-cross.svg" />
    <Content Include="assets\svg\squared-minus.svg" />
    <Content Include="assets\svg\squared-plus.svg" />
    <Content Include="assets\svg\star-outlined.svg" />
    <Content Include="assets\svg\star.svg" />
    <Content Include="assets\svg\stopwatch.svg" />
    <Content Include="assets\svg\suitcase.svg" />
    <Content Include="assets\svg\swap.svg" />
    <Content Include="assets\svg\sweden.svg" />
    <Content Include="assets\svg\switch.svg" />
    <Content Include="assets\svg\tablet-mobile-combo.svg" />
    <Content Include="assets\svg\tablet.svg" />
    <Content Include="assets\svg\tag.svg" />
    <Content Include="assets\svg\text-document-inverted.svg" />
    <Content Include="assets\svg\text-document.svg" />
    <Content Include="assets\svg\text.svg" />
    <Content Include="assets\svg\thermometer.svg" />
    <Content Include="assets\svg\thumbs-down.svg" />
    <Content Include="assets\svg\thumbs-up.svg" />
    <Content Include="assets\svg\thunder-cloud.svg" />
    <Content Include="assets\svg\ticket.svg" />
    <Content Include="assets\svg\time-slot.svg" />
    <Content Include="assets\svg\tools.svg" />
    <Content Include="assets\svg\traffic-cone.svg" />
    <Content Include="assets\svg\trash.svg" />
    <Content Include="assets\svg\tree.svg" />
    <Content Include="assets\svg\triangle-down.svg" />
    <Content Include="assets\svg\triangle-left.svg" />
    <Content Include="assets\svg\triangle-right.svg" />
    <Content Include="assets\svg\triangle-up.svg" />
    <Content Include="assets\svg\trophy.svg" />
    <Content Include="assets\svg\tv.svg" />
    <Content Include="assets\svg\typing.svg" />
    <Content Include="assets\svg\uninstall.svg" />
    <Content Include="assets\svg\unread.svg" />
    <Content Include="assets\svg\untag.svg" />
    <Content Include="assets\svg\upload-to-cloud.svg" />
    <Content Include="assets\svg\upload.svg" />
    <Content Include="assets\svg\user.svg" />
    <Content Include="assets\svg\users.svg" />
    <Content Include="assets\svg\v-card.svg" />
    <Content Include="assets\svg\video-camera.svg" />
    <Content Include="assets\svg\video.svg" />
    <Content Include="assets\svg\vinyl.svg" />
    <Content Include="assets\svg\voicemail.svg" />
    <Content Include="assets\svg\wallet.svg" />
    <Content Include="assets\svg\warning.svg" />
    <Content Include="assets\svg\water.svg" />
  </ItemGroup>
</Project>